<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="stylesheet" href="../css/footer.css">
  
  </head>
  <body>
    <header id="top">
      <h1 class="header-announcement_text">BIENVENIDOS A SOL HAUS BEAUTY</h1>

      <div class="nav-menu">
        <div class="brand">
          <a href="../index.html"
            ><img
              class="logo"
              src="../img/logo.png"
              alt="logo de SolHaus Beauty"
          /></a>
          <h3 class="logo-title">SOLHAUS Beauty</h3>
        </div>

        <nav class="nav" id="nav">
          <ul class="menu">
            <li class="menu__item"><a href="../index.html">Inicio</a></li>
            <li class="menu__item productos">
              <a href="./productos.html">Productos</a>
              <ul class="submenu">
                <li><a href="#">Cosméticos</a></li>
                <li><a href="#">Perfumes</a></li>
              </ul>
            </li>

            <li class="menu__item">
              <a href="./informacion.html">Información</a>
            </li>

            <li class="menu__item active"><a href="./contacto.html">Contacto</a></li>

            <li>
              <div class="dropdown">
                <button id="user-btn" class="dropdown-user-btn">
                  <i class="bi bi-person"></i>
                </button>
                <div class="dropdown-content" id="dropdown-content">
                  <a href="#">Iniciar sesión</a>
                  <a href="#">Registrarse</a>
                </div>
              </div>
            </li>
          </ul>
        </nav>

        <div class="right-icons">
          <div class="search">
            <button type="button" id="search-button" class="search-btn">
              <i class="bi bi-search"></i>
            </button>
            
          </div>
          <div class="bag-container">
            <a class="bag" href="#"><i class="bi bi-bag"></i></a>
            <span id="numerito" class="numerito">0</span>
          </div>
        </div>
        <button class="abrir-menu" id="abrir">
          <i class="bi bi-list"></i>
        </button>
      </div>
    </header>
    <main>
      <section class="formulario-centro">
        <div class="formulario-contenido">
          <form
            action="https://formspree.io/f/mrbznwjy"
            method="POST"
            class="contact-form"
          >
            <h2>Contacto</h2>

            <label for="nombre">Nombre Completo:</label>
            <input
              type="text"
              id="nombre"
              name="nombre"
              placeholder="Ingrese su nombre y apellido..."
            />

            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Ingrese su dirección de correo electrónico..."
              required
            />

            <label for="mensaje">Mensaje</label>
            <textarea
              id="mensaje"
              name="mensaje"
              rows="5"
              placeholder="Comentarios..."
            ></textarea>

            <input
              type="hidden"
              name="_subject"
              value="Mensaje Nuevo Contacto"
            />

            <div class="form-buttons">
              <button type="submit" class="boton">Enviar</button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="suport-info">
        <div class="medios-pagos-container">
          <h3 class="medios-tittle">Medios de Pago</h3>
          <div class="medios-pagos-image">
            <img src="../img/mercadopago.png" alt="Mercado pago" />
            <img src="../img/mastercard.png" alt="Mastercard" />
            <img src="../img/visa.png" alt="Visa" />
            <img src="../img/american-express.png" alt="American Express" />
            <img src="../img/cabal.png" alt="Cabal" />
            <img src="../img/maestro.png" alt="Maestro" />
            <img src="../img/diners-club.png" alt="Dinners" />
            <img src="../img/nativa.png" alt="Nativa" />
            <img src="../img/argencard.png" alt="Argencard" />
            <img src="../img/naranja.png" alt="Naranja" />
            <img src="../img/pagofacil.png" alt="Pago Fácil" />
            <img src="../img/rapipago.png" alt="Rapipago" />
            <img src="../img/deposito.png" alt="Depósito" />
            <img src="../img/acordar.png" alt="Acordar con el vendedor" />
            <img src="../img/efectivo.png" alt="Efectivo" />
          </div>
        </div>
        <div class="medios-envios">
          <h3 class="medios-tittle">Medios de Envío</h3>
          <div class="medios-envios-image">
            <img src="../img/correo-argentino.png" alt="Correo Argentino" />
            <img src="../img/e-pick.png" alt="e-pick" />
            <img src="../img/oca.png" alt="Oca" />
            <img src="../img/retiro-local.png" alt="Retiro en tienda" />
          </div>
        </div>
        <div class="redes-sociales">
          <h3 class="medios-tittle">Nuestras Redes Sociales</h3>
          <div>
            <ul class="redes-sociales-items">
              <li class="redes-sociales-icon">
                <a href="#"><i class="bi bi-facebook"></i></a>
              </li>
              <li class="redes-sociales-icon">
                <a href="#"><i class="bi bi-instagram"></i></a>
              </li>
              <li class="redes-sociales-icon">
                <a href="#"><i class="bi bi-tiktok"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contacto">
          <h3 class="medios-tittle">Contacto</h3>
          <ul class="contacto-items">
            <li class="contacto-item">
              <i class="bi bi-envelope-at-fill"></i>SolHausBeauty@gmail.com
            </li>
            <li class="contacto-item">
              <i class="bi bi-phone-vibrate-fill"></i>1132884567
            </li>
            <li class="contacto-item">
              <i class="bi bi-shop"></i> Av. Presidente Perón 196, San Miguel.
              Bs. As
            </li>
          </ul>
        </div>
      </div>
      <a href="#top" id="scroll-up" class="scroll-up">
        <i class="bi bi-file-arrow-up-fill"></i>
      </a>
      <div>
        <p class="page-creator">
          Creado por SolCoder Talento Techt 2024<i class="bi bi-c-circle"></i>
        </p>
      </div>
    </footer>
    <img
      class="logo-whatsapp"
      src="../img/whatsapp-logo.png"
      alt="logo de whatsapp"
    />
  </body>
</html>
